<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .horizontal{
            background-color: rgb(191, 195, 196);
            width: 400px;
        }
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
        li a{
            float: left;
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: rgb(84, 87, 88);
        }

    </style>
</head>
<body>
<h3>Horizantal Navigation Bar</h3>
    <div class="horizontal">
    <ul>
        <li><a href="https://www.ethnus.com">Home</a></li>
        <li><a href="https://www.ethnus.com">Java</a></li>
        <li><a href="https://www.ethnus.com">HTML</a></li>
        <li><a href="https://www.ethnus.com">CSS</a></li>
        <li><a href="https://www.ethnus.com">Javascript</a></li>
    </ul>
    <!-- <label style="color: black;">|</label> -->
    </div>
</body>
</html>